# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream backend{
    # this is the internal DNS name used by the backend Service inside Kubernetes
    server backend-svc:8000;
}

server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
				try_files $uri /index.html;
    }
    location /fetch-data {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://backend/v1/fetch-data;
    }

    location /change-data {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://backend/v1/change-data;
        proxy_read_timeout 60s;

        # May not need or want to set Host. Should default to the above hostname.
        proxy_set_header          Host            $host;
        proxy_set_header          X-Real-IP       $remote_addr;
        proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
